server {
  
  listen 8080;
  #server_name openvial.es;
  root /srv/www/static;
  
  location / {
   
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;

  }
  
  location @web {

    # Cabeceras de CORS
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
    proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    proxy_pass http://web:3000;

  }
  
  location /api/v1/usuarios {

    # Cabeceras de CORS
    proxy_set_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
    proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        proxy_pass http://usuarios:3000;

  }
  
  #location /api/v1/autoescuelas {
  #  proxy_pass http://autoescuelas:3000;
  #}
  
  #location /api/v1/alumnos {
  #  proxy_pass http://alumnos:3000;
  #}

  #location /api/v1/search/depends-on {
  #  proxy_pass http://search:3000;
  #}
  #location /api/v1/books {
  #  proxy_pass http://books:3000;
  #}
  #location /api/v1/videos {
  #  proxy_pass http://videos:3000;
  #}
}
