
#upstream web {
	# These are references to our backend containers, facilitated by
	# Compose, as defined in docker-compose.yml   
#	server localhost:3000;
#}

#upstream usuarios {
	# These are references to our backend containers, facilitated by
	# Compose, as defined in docker-compose.yml   
#	server localhost:3001;
#}


server {

	listen 8080;
	root /srv/www/static;

	location / {
   
		# We try to get static files from nginx first
		# because node is not great at IO operations
		try_files $uri $uri/ @web;
	}


	location @web {
		proxy_pass http://web:3000;
	}


	location /api/v1/usuarios {
		proxy_pass http://usuarios:3001;
	}

}





